artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2263
model_uuid: 2a5bc3d374fe4552ae5a7aaa5a185823
prompts: null
run_id: 3687405295d743beaa6f55338de5d75d
utc_time_created: '2025-05-07 11:16:48.073904'
