artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1056
model_uuid: cffb5b9f128246988cff0b60d121a8c9
prompts: null
run_id: 2b3f9322e26e44a7938ce9a98cea1875
utc_time_created: '2025-05-07 11:21:18.361677'
