artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2266
model_uuid: b0e2de7a99bb4b8bacbcb48054d35612
prompts: null
run_id: 5f9a3fa683bb49f3a2d6af73d06dfb0e
utc_time_created: '2025-05-07 11:21:25.372594'
