artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2263
model_uuid: 2a817308bc6948d6a497ac22f7adb3af
prompts: null
run_id: 85ee842cffcd4143a16d1e61df0fda96
utc_time_created: '2025-05-07 11:21:21.860868'
