artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1055
model_uuid: c57e167cd79743cca203bdb83494ba24
prompts: null
run_id: 2c1239dd28e84354a9518d072f6150e8
utc_time_created: '2025-05-07 11:16:07.923607'
