artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2266
model_uuid: 41f7f6c5a2e24814b48a89d8c4f6ee78
prompts: null
run_id: 67342905f6844da187dacd4983799c6e
utc_time_created: '2025-05-07 11:21:39.531676'
