artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1055
model_uuid: 436b23bda80b474db192cce26b6cc96e
prompts: null
run_id: 199e57eadb3c47fb86127e6a110946e7
utc_time_created: '2025-05-07 11:21:10.118701'
