artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2266
model_uuid: cac39be942f4474a8fa3a3456d731f3f
prompts: null
run_id: 77df8792fde342cba803931249cab26c
utc_time_created: '2025-05-07 11:21:32.477193'
