artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2263
model_uuid: f0c282fcc4d44ad68a3651292b26cd7a
prompts: null
run_id: 2924062e44454699888ba49851571c42
utc_time_created: '2025-05-07 11:21:35.956294'
