artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1055
model_uuid: 620588ce328f4e70bd3c635d13b2c515
prompts: null
run_id: f8d61fe1e48847b89207b2c59163af32
utc_time_created: '2025-05-07 11:21:14.768165'
